spring.application.name=hospitalization2206082064
spring.datasource.url=jdbc:postgresql://localhost:15001/hospitalization2206082064
spring.datasource.username=postgres
spring.datasource.password=secret99
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

